swaybg -i '/home/lzcoder/Images/pikrepo.jpg' > /dev/null 2>&1 &
waybar > /dev/null 2>&1 &
pipewire > /dev/null 2>&1 &
pipewire-pulse > /dev/null 2>&1 &
wl-paste --watch bash -c "xargs -0 -I{} clapboard store {}" > /dev/null 2>&1 &
wl-paste -p --watch bash -c "xargs -0 -I{} clapboard store {}" > /dev/null 2>&1 &
gsettings set org.gnome.desktop.wm.preferences button-layout "menu:minimize,maximize,close" > /dev/null 2>&1 &
gsettings set org.cinnamon.desktop.default-applications.terminal exec $TERMINAL > /dev/null 2>&1 &

#IDLE#
swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'wlopm --off "*"' resume 'wlopm --on "*"' \
    before-sleep 'swaylock -f -c 000000' > /dev/null 2>&1 &
